[req] 
    req_extensions = v3_req 

    [ v3_req ] 
    # Extensions to add to a certificate request 
    basicConstraints = CA:FALSE 
    keyUsage = nonRepudiation, digitalSignature, keyEncipherment 
    subjectAltName = @alt_names 

    [alt_names] 
    IP.0 = 127.0.0.1
    IP.1 = 192.168.1.1

