#
# AppNet.io packaging Dockerfile
#
# https://github.com/InstantWebP2P/appnet.io-controller
# Copyright (c) 2020 Tom Zhou<iwebpp@gmail.com>

# Pull base image.
FROM httpp:0.8

# Install.
RUN \
 apt-get -y update && \
 apt-get install -y openssl

# Add files.
COPY . /appins/httpp/

# Set environment variables.
ENV HOME /root

# Define working directory.
WORKDIR /appins/httpp

# Expose ports
EXPOSE 51686/udp
EXPOSE 51868/udp
EXPOSE 51866/udp
EXPOSE 51688/udp
EXPOSE 51688/tcp

# Define default command.
CMD ["node", "./bin/srv.js"]
