[req] 
    req_extensions = v3_req 

    [ v3_req ] 
    # Extensions to add to a certificate request 
    basicConstraints = CA:TRUE 
    keyUsage = nonRepudiation, digitalSignature, keyEncipherment 
    subjectAltName = @alt_names 

    [alt_names] 
    IP.1  = 127.0.0.1
    DNS.1 = localhost
    DNS.2 = httpp.localhost
