[req] 
    req_extensions = v3_req 

    [ v3_req ] 
    # Extensions to add to a certificate request 
    basicConstraints = CA:TRUE 
    keyUsage = nonRepudiation, digitalSignature, keyEncipherment 
    subjectAltName = @alt_names 

    [alt_names] 
    IP.0 = 101.228.159.9
    IP.1 = 192.188.1.101
    IP.2 = 127.0.0.1

